#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=points
comment2.target=void\ addPoints(int)
comment3.params=points
comment3.target=void\ takePoints(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=text
comment5.target=void\ setScoreText(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getScoreText()
numComments=7
