#BlueJ class context
comment0.target=Jack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y\ delayInSeconds
comment2.target=void\ agregar_jack(int,\ int,\ int)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=boolean\ isRemoved()
comment5.params=
comment5.target=JackType\ getJackType()
comment6.params=
comment6.target=void\ resetContador()
numComments=7
