#Greenfoot project file
class.Fondo.image=Fondo\ videojuego\ final\ dimensionado.png
class.Jack.image=jack\ dimensionado.png
class.Menu.image=menu.jpg
class.Score_down.image=Flecha.png
class.Score_left.image=Flecha.png
class.Score_right.image=Flecha.png
class.Score_up.image=Flecha.png
dependency1.from=Menu
dependency1.to=Fondo
dependency1.type=UsesDependency
dependency10.from=Score_left
dependency10.to=Jack
dependency10.type=UsesDependency
dependency11.from=Score_left
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Score_up
dependency12.to=Fondo
dependency12.type=UsesDependency
dependency13.from=Score_up
dependency13.to=JackType
dependency13.type=UsesDependency
dependency14.from=Score_up
dependency14.to=Jack
dependency14.type=UsesDependency
dependency15.from=Score_up
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Score_right
dependency16.to=Fondo
dependency16.type=UsesDependency
dependency17.from=Score_right
dependency17.to=JackType
dependency17.type=UsesDependency
dependency18.from=Score_right
dependency18.to=Jack
dependency18.type=UsesDependency
dependency19.from=Score_right
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Fondo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Spawner
dependency20.to=Jack
dependency20.type=UsesDependency
dependency21.from=Jack
dependency21.to=JackType
dependency21.type=UsesDependency
dependency22.from=Score_down
dependency22.to=Fondo
dependency22.type=UsesDependency
dependency23.from=Score_down
dependency23.to=JackType
dependency23.type=UsesDependency
dependency24.from=Score_down
dependency24.to=Jack
dependency24.type=UsesDependency
dependency25.from=Score_down
dependency25.to=Counter
dependency25.type=UsesDependency
dependency3.from=Fondo
dependency3.to=Score_down
dependency3.type=UsesDependency
dependency4.from=Fondo
dependency4.to=Score_up
dependency4.type=UsesDependency
dependency5.from=Fondo
dependency5.to=Score_left
dependency5.type=UsesDependency
dependency6.from=Fondo
dependency6.to=Score_right
dependency6.type=UsesDependency
dependency7.from=Fondo
dependency7.to=Spawner
dependency7.type=UsesDependency
dependency8.from=Score_left
dependency8.to=Fondo
dependency8.type=UsesDependency
dependency9.from=Score_left
dependency9.to=JackType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=814
package.numDependencies=25
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Score_left
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fondo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Score_up
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=JackType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Score_right
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Jack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Score_down
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1534
world.lastInstantiated=Menu
xPosition=0
yPosition=0
