#BlueJ class context
comment0.target=Score_up
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreArea\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreArea\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ CheckInput()
comment4.params=amount
comment4.target=void\ AddPoints(int)
comment5.params=
comment5.target=int\ CalculatePoints()
numComments=6
