#BlueJ class context
comment0.target=Spawner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spawner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Spawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=bpm\ tempoMultiplier
comment18.target=long\ caculateBPMDelay(int,\ double)
comment19.params=songDuration
comment19.target=int\ calculateSongInterval(int)
comment2.params=x\ y
comment2.target=void\ spawnJack(int,\ int)
comment3.params=cantidadColumnas
comment3.target=java.util.ArrayList\ getRandomColumnas(int)
comment4.params=cantidadColumnas
comment4.target=void\ spawnJackRandom(int)
comment5.params=columna
comment5.target=void\ spawnJackInColumn(int)
comment6.params=delayFinal
comment6.target=void\ randomJackTimer(long)
comment7.params=
comment7.target=void\ run()
comment8.params=phaseDuration
comment8.target=void\ songPhaseTimer(int)
comment9.params=
comment9.target=void\ run()
numComments=20
